---Function bind---
State:
(
  @P (arg$0 == 4294967295)=false
)

---Function kore_worker_dispatch_signal---
State:
(
  @P ((arg$0 == 0) | (!((arg$0 == 0)) & ((((arg$0 != 1) & (arg$0 != 2)) & (arg$0 != 3)) & (arg$0 != 15))))=true,
  @P ((!((arg$0 == 0)) | (((arg$0 == 0) | (!((arg$0 == 0)) & ((((arg$0 != 1) & (arg$0 != 2)) & (arg$0 != 3)) & (arg$0 != 15)))) & !((arg$0 == 0)))) | ((((arg$0 == 0) | (!((arg$0 == 0)) & ((((arg$0 != 1) & (arg$0 != 2)) & (arg$0 != 3)) & (arg$0 != 15)))) & ((arg$0 == 0) | (!((arg$0 == 0)) & ((((arg$0 != 1) & (arg$0 != 2)) & (arg$0 != 3)) & (arg$0 != 15))))) & !((arg$0 == 0))))=true
)

---Function closedir---
State:
(
  @P (arg$0 == <nullptr>)=false
)

---Function EVP_PKEY_free---
State:
(
  @P (arg$0 == <nullptr>)=false
)

---Function cli_file_write---
State:
(
  @P (arg$0 == 4294967295)=false
)

---Function fclose---
State:
(
  @P (arg$0 == <nullptr>)=false
)

---Function kore_read_line---
State:
(
  @P (arg$0 == <nullptr>)=false
)

---Function http_request_wakeup---
State:
(
  @P (arg$0 == <nullptr>)=false
)

---Function gai_strerror---
State:
(
  @P (arg$0 == 0)=false
)

---Function kore_connection_remove---
State:
(
  @P (arg$0 == <nullptr>)=false
)

---Function readdir---
State:
(
  @P (arg$0 == <nullptr>)=false
)

---Function BIO_free---
State:
(
  @P (arg$0 == <nullptr>)=false
)

---Function SSL_get_error---
State:
(
  @P (arg$1 < 1)=true
)

---Function net_send_flush---
State:
(
  @P (arg$0 == <nullptr>)=false
)

---Function X509_NAME_add_entry_by_txt---
State:
(
  @P (arg$0 == <nullptr>)=false
)

---Function fgets---
State:
(
  @P (arg$2 == <nullptr>)=false
)

---Function kore_domain_free---
State:
(
  @P (arg$0 == <nullptr>)=false
)

---Function kore_connection_check_idletimer---
State:
(
  @P (arg$1 == <nullptr>)=false
)

---Function X509_free---
State:
(
  @P (arg$0 == <nullptr>)=false
)
